<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Logger</title>

    <style>
        html,
        body {
            background: #fff;
            margin: 0;
            padding: 0;
            font-family: "JetBrains Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
        }

        .method-get {
            color: #338e1f;
        }
        .method-post {
            color: #af9c3b;
        }
        .method-put {
            color: #2462bd;
        }
        .method-patch {
            color: #51289f;
        }
        .method-delete {
            color: #c92a2a;
        }
        .method-head {
            color: #44df84;
        }
        .method-options {
            color: #b1cd79;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>
